{
  "profiles": {
    "NuGetValidator": {
      "commandName": "Project",
      "commandLineArgs": "localization --vsix --vsix-path C:\\NuGet.Client\\artifacts\\VS15\\NuGet.Tools.vsix --vsix-extract-path C:\\Temp\\VSIXExtract\\ --output-path C:\\Temp\\VSIXOutput\\"
    }
  }
}